# ClientTrace

./: .gitignore
ClientTrace/ClientTrace-Front/: README.md  angular.json  package-lock.json  package.json
ClientTrace/ClientTrace-Front/src/: index.html  main.ts  styles.css
ClientTrace/ClientTrace-Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ClientTrace/ClientTrace-Front/src/app/components/header-page/: header-page-routing.module.ts  header-page.component.css  header-page.component.html  (+1 more)
ClientTrace/ClientTrace-Front/src/app/models/: ITipoTraccia.ts  ITrace.ts
ClientTrace/ClientTrace-Front/src/app/services/: trace-hub.service.spec.ts  trace-hub.service.ts  trace.service.ts  utility.service.ts
ClientTrace/ClientTrace-Front/src/environments/: environment.prod.ts  environment.ts
ServerTrace/ServerTrace/: ServerTrace.sln
ServerTrace/ServerTrace/ServerTrace/: Program.cs  ServerTrace.csproj  WeatherForecast.cs  appsettings.json
ServerTrace/ServerTrace/ServerTrace/Controllers/: TraceController.cs  TypesController.cs  WeatherForecastController.cs
ServerTrace/ServerTrace/ServerTrace/Hubs/: DashboardHub.cs
ServerTrace/ServerTrace/ServerTrace/Middleware/: ApplicationBuilderExtension.cs
ServerTrace/ServerTrace/ServerTrace/Models/: TipoTraccia.cs  Trace.cs
ServerTrace/ServerTrace/ServerTrace/Properties/: launchSettings.json
ServerTrace/ServerTrace/ServerTrace/Service/: DEVLOGDbContext.cs
ServerTrace/ServerTrace/ServerTrace/SignalR/: DevTracerDbRepository.cs  INotificationTrace.cs
ServerTrace/ServerTrace/ServerTrace/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeDevTracerDbTabledDependency.cs
(+45 files in other folders)
