<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nuova cartella1\**" />
    <Compile Remove="Nuova cartella\**" />
    <Content Remove="Nuova cartella1\**" />
    <Content Remove="Nuova cartella\**" />
    <EmbeddedResource Remove="Nuova cartella1\**" />
    <EmbeddedResource Remove="Nuova cartella\**" />
    <None Remove="Nuova cartella1\**" />
    <None Remove="Nuova cartella\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
